<?php

return array(

    "clear"                     => "Borrar",
    "begin"                     => "Comenzar",
    "documentation"             => "Documentación",
    "good"                      => "Good",
    "bad"                       => "Bad",
    "expire"                    => "Expirar",
    "send"                      => "Enviar",
    "cancel"                    => "Cancelar",
    "start"                     => "Comenzar",
    "dismiss"                   => "Dismiss",
    "next"                      => "Siguiente",
    "back"                      => "Back",
    "custom"                    => "Cliente",
    "url"                       => "URL",
    "last_run"                  => "Last Run",
    "unknown"                   => "Desconocido",
    "optional"                  => "Opcional",
    "received"                  => "Recibido",
    "unanswered"                => "Sin respuesta",
    "in_queue"                  => "En cola",
    "open"                      => "Open",
    "pending"                   => "Pendiente",
    "continue"                  => "Continuar",
    "retry"                     => "Reintentar",
    "submit"                    => "Submit|Submitted",
    "add"                       => "Añadir",
    "delete"                    => "Eliminar",
    "edit"                      => "Editar",
    "save"                      => "Guardar",
    "update"                    => "Actualizar",
    "yes"                       => "Sí",
    "no"                        => "No",
    "name"                      => "Nombre",
    "description"               => "Descripción",
    "public"                    => "Público",
    "date"                      => "Fecha",
    "time"                      => "Hora",
    "id"                        => "ID",
    "log"                       => "Registro",
    "filter"                    => "Filtro",
    "ip_address"                => "Dirección IP",
    "ip"                        => "IP",
    "permanent"                 => "Permanente",
    "reason"                    => "Razón",
    "colour"                    => "Color",
    "detail"                    => "Detalle|Detalles",
    "only_enter_to_change"      => "Only enter to change",
    "operator"                  => "Operador|Operadores",
    "staff"                     => "Personal",
    "frontend"                  => "Front-end",
    "message"                   => "Mensaje|Mensajes",
    "post"                      => "Post|Posts",
    "email"                     => "Correo electrónico",
    "account"                   => "Cuenta|Cuentas",
    "address"                   => "Dirección",
    "email_address"             => "Dirección de correo electrónico",
    "type"                      => "Type",
    "option"                    => "Opción",
    "remove"                    => "Eliminar",
    "required"                  => "Required",
    "enabled"                   => "Enabled",
    "registered"                => "Registered",
    "username"                  => "Nombre de usuario",
    "password"                  => "Contraseña",
    "general"                   => "General",
    "generalsetting"            => "Ajustes generales",
    "setting"                   => "Settings|Settings",
    "note"                      => "Nota|Notas",
    "show"                      => "Mostrar",
    "hide"                      => "Ocultar",
    "category"                  => "Categoría|Categorías",
    "parent"                    => "Parent",
    "none"                      => "None",
    "default"                   => "Default",
    "disable"                   => "Deshabilitar",
    "home"                      => "Home",
    "navigation"                => "Navegación",
    "column"                    => "Columna|Columnas",
    "action"                    => "Acción|Acciones",
    "value"                     => "Valor",
    "when"                      => "Cuando",
    "timezone"                  => "Zona horaria",
    "api"                       => "API",
    "system"                    => "Sistema",
    "system_default"            => "System Default",
    "close"                     => "Cerrar",
    "closed"                    => "Closed",
    "unchanged"                 => "Unchanged",
    "ascending"                 => "Ascending",
    "descending"                => "Descending",
    "number"                    => "Número",
    "order_by"                  => "Order By",
    "active"                    => "Active",
    "validate_auth"             => "Validar autenti Authentication",
    "end"                       => "End",
    "current"                   => "Current",
    "loading"                   => "Loading",
    "processing"                => "Processing",
    "code"                      => "Code",
    "maintenance"               => "Maintenance",
    "status"                    => "Status|Statuses",
    "count"                     => "Count",
    "view"                      => "View|Views",
    "share_via"                 => "Share via",
    "print"                     => "Print",
    "reply"                     => "Reply",
    "filter_results"            => "Filter Results",
    "anyone"                    => "Anyone",
    "everyone"                  => "Everyone",
    "text"                      => "Text",
    "attachment"                => "Attachment|Attachments",
    "add_attachment"            => "Add Attachment",
    "select_value"              => "Select Value",
    "type_to_filter"            => "Type to filter",
    "enter_exact_ip"            => "Enter exact IP address",
    "form"                      => "Form",
    "support_portal"            => "Support Portal",
    "previous_page"             => "Previous Page",
    "reset"                     => "Reset",
    "interval"                  => "Interval",
    "content"                   => "Content",
    "sender"                    => "Sender",
    "content_sender"            => "Content &amp; Sender",
    "permissions"               => "Permissions",
    "no_permissions_found"      => "No permissions found",
    "first"                     => "First",
    "second"                    => "Second",
    "third"                     => "Third",
    "forth"                     => "Forth",
    "last"                      => "Last",
    "from"                      => "From",
    "subject"                   => "Subject",
    "preview"                   => "Preview",
    "is"                        => "Is",
    "is_not"                    => "Is not",
    "equals"                    => "Equals",
    "contains"                  => "Contains",
    "begins_with"               => "Begins with",
    "ends_with"                 => "Ends with",
    "before"                    => "Before",
    "after"                     => "After",
    "greater_than"              => "Greater than",
    "less_than"                 => "Less than",
    "does_not_contain"          => "Does not contain",
    "viewing_operator"          => "Viewing Operator",
    "due"                       => "Due",
    "overdue"                   => "Overdue",
    "hours_before_overdue"      => "Hours before overdue",
    "transfer"                  => "Transfer",
    "view_all"                  => "View All",
    "manage"                    => "Manage",
    "search"                    => "Search",
    "activate"                  => "Activate",
    "deactivate"                => "Deactivate",
    "uninstall"                 => "Uninstall",
    "version"                   => "Version",

    "by"                        => "by",
    "record"                    => "record",
    "views"                     => "views",
    "if_exists"                 => "if exists",
    "of"                        => "of",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "out of",
    "to"                        => "to",            // Used in a range e.g. 2 to 5

    // Languages
    "language"                  => "Language|Languages",
    "default_language"          => "Default Language",
    "language_toggle"           => "Language Dropdown",

    // Date/Time
    "never"                     => "Never",
    "always"                    => "Always",
    "minute"                    => "Min|Mins",
    "hour"                      => "Hour|Hours",
    "custom_hours"              => "Custom Hours",
    "day"                       => "Day|Days",
    "month"                     => "Month|Months",
    "year"                      => "Year|Years",

    "editor"                    => "Editor",

    /*
     * 2.0.1
     */
    "download"                  => "Download",

    /*
     * 2.0.2
     */
    "show_details"              => "Show details",
    "hide_details"              => "Hide details",
    "welcome"                   => "Welcome",

    /*
     * 2.0.3
     */
    "sort_by"                   => "Sort by",
    "frequently_used"           => "Frequently Used",
    "recently_used"             => "Recently Used",
    "recently_created"          => "Recently Created",
    "load_more"                 => "Load more",
    "clear_selected"            => "clear selected",
    "expand_all"                => "Expand All",
    "collapse_all"              => "Collapse All",
    "show_more"                 => "Show More",
    "custom_fields"             => "Custom Fields",

    /*
     * 2.1.0
     */
    "na"                        => 'N/A',
    "total"                     => "Total",
    "disabled"                  => "Disabled",
    "not_set"                   => "not set",
    "add_item"                  => "Add :item",
    "edit_item"                 => "Edit :item",
    "any"                       => "Any",
    "module_generalsetting"     => ":module General Settings",
    "field"                     => "Field",
    "rule"                      => "Rule",
    "start_date"                => "Start Date",
    "end_date"                  => "End Date",
    "submitted_by"              => "Submitted by",
    "every_minutes"             => "Every :minutes",

    /*
     * 2.1.1
     */
    "or"                        => "or",
    "size"                      => "size",
    "edited"                    => "edited",
    "scheduled_for"             => "Scheduled For",
    "drag_and_drop"             => "Drag and drop your attachments here.",

    /*
     * 2.1.2
     */
    "just_now"                  => "just now",
    "minutes_ago"               => ":number minute ago|:number minutes ago",
    "hours_ago"                 => ":number hour ago|:number hours ago",
    "days_ago"                  => ":number day ago|:number days ago",
    "months_ago"                => ":number month ago|:number months ago",
    "years_ago"                 => ":number year ago|:number years ago",
    "shortly"                   => "shortly",
    "in_minutes"                => "in :number minute|in :number minutes",
    "in_hours"                  => "in :number hour|in :number hours",
    "in_days"                   => "in :number day|in :number days",
    "in_months"                 => "in :number month|in :number months",
    "in_years"                  => "in :number year|in :number years",
    "number_minutes"            => ":number minute|:number minutes",
    "number_hours"              => ":number hour|:number hours",
    "number_days"               => ":number day|:number days",
    "number_months"             => ":number month|:number months",
    "number_years"              => ":number year|:number years",
    "recipients"                => "Recipient|Recipients",
    "posted"                    => "Posted",
    "locked"                    => "Locked",
    "draft"                     => "Draft",

    /*
     * 2.2.0
     */
    "monday"                    => "Monday",
    "tuesday"                   => "Tuesday",
    "wednesday"                 => "Wednesday",
    "thursday"                  => "Thursday",
    "friday"                    => "Friday",
    "saturday"                  => "Saturday",
    "sunday"                    => "Sunday",
    "inactive"                  => "Inactive",
    "run"                       => "Run",

    /*
     * 2.3.0
     */
    "regex"                     => "Regex Validation",
    "check_all"                 => "Check All",
    "uncheck_all"               => "Uncheck All",
    "after_and_including"       => "After (and including)",
    "add_link"                  => "Add Link",
    "unlink"                    => "Unlink",
    "link"                      => "Link",

    /*
     * 2.3.1
     */
    "clone"                     => "Clone",
    "created_date"              => "Created Date",
    "alphabetical"              => "Alphabetical",
    "random"                    => "Random",
    "blocked"                   => "Blocked",
    "private_to"                => "Private to",
    "refresh"                   => "Refresh",
    "provider"                  => "Provider|Providers",
    "export"                    => "Export|Exports",
    "generate"                  => "Generate",

    /*
     * 2.4.0
     */
    "show_count_more"           => "Show :count more...",
    "manual"                    => "Manual",
    "automatic"                 => "Automatic",
    "hook"                      => "Hook",
    "event"                     => "Event|Events",
    "test"                      => "Test",

);
